# Default server configuration
#
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	server_name _;


    proxy_set_header Host   $Host;
    proxy_set_header X-Real-IP  $remote_addr;

    location /hello/ {
        proxy_pass http://backend;
    }

    # все урл, начинающиеся с uploads, отдаются из /home/box/web/uploads
    location ^~ /uploads/ {
        alias /home/box/web/uploads/;
    }

    # все урл с расширением отдаются из /home/box/web/public
    # location ~* ^.+\..+$ {
    #     root /home/box/web/public/;
    # }

    location ~ \.\w\w\w?\w?+$ {
        root /home/box/web/public/;
    }

    # все урл без расширения возвращают http 404
    # location ~* ^[^.]+$ {
    #     return 404;
    # }

    location / {
        return 404;
    }
}

upstream backend {
    server 0.0.0.0:8080;
}

# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#	listen 80;
#	listen [::]:80;
#
#	server_name example.com;
#
#	root /var/www/example.com;
#	index index.html;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}
